start baseevents
start mapmanager
start sessionmanager
start hardcap
start rconlog

start mysql-async
start warmenu

start lsv-loadscreen
start lsv-spawnmanager
start lsv-main
start lsv-map

sv_authMaxVariance 1
sv_authMinTrust 5
sv_endpointprivacy true

load_server_icon logo.png

# EDIT VARIABLES BELOW
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_hostname "Your Server name"

set mysql_connection_string "server=localhost;database=database_name;userid=user_id;password=password"
set discord_reporting_url "" # Discord WebHook Url for Report Player System